collector {
  interface = "0.0.0.0"
  port = 9090
}

# Configure the sink to be Kafka
sink {
  enabled = "kafka" # Can also be 'stdout' or 'none'

  # Kafka Sink Specific Settings
  brokers = "kafka:29092" # Use internal Docker hostname and port
  topic = "snowplow-events-raw" # Choose your Kafka topic name

  # Optional Kafka producer settings (refer to Kafka docs)
   properties {
     acks = "all"
     retries = "3"
     retry.backoff.ms = "500"
     max.block.ms = "5000"
     linger.ms = "5"
   }
}

# Other Micro settings (optional)
# cors {
#   enabled = true
# }
# http {
#  host = "0.0.0.0"
# }
logging {
  level = "DEBUG"
 }